{
  "site_name": "Geolander",
  "site_description": "Premium car rental in Georgia. Explore the Caucasus with comfort and reliability.",
  "seo_title": "Geolander - Premium Car Rental in Georgia",
  "seo_description": "Premium car rental service in Georgia. Explore the beauty of the Caucasus with comfort and reliability. Toyota RAV4, Mercedes E-Class, Hyundai Tucson.",
  "site_url": "https://geo-lander.com",
  "whatsapp_number": "+995551330414",
  "business_hours": "24/7",
  "phone": "+995551330414",
  "email": "info@geo-lander.com",
  "address": "Tbilisi, Georgia",
  "office_name": "Geolander",
  "office_google_maps_url": "https://maps.app.goo.gl/WKGqAsFnKuGPK49E7",
  "office_latitude": "",
  "office_longitude": "",
  "instagram": "https://instagram.com/geolander",
  "facebook": "https://facebook.com/geolander",
  "organization_name": "Geolander",
  "organization_logo_url": "/logo.png",
  "seo_og_image_url": "/logo.png",
  "payment_provider": "",
  "payment_currency": "USD",
  "payment_mode": "full",
  "payment_enabled": "false"
}